# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver


#app.jdbc.url=jdbc:mysql://10.130.16.14:3306/sisvig_tablero
#app.jdbc.username=willchai
#app.jdbc.password=Min$aChai2019

app.jdbc.url=jdbc:mysql://localhost:3306/sisvig_tablero
app.jdbc.username=sisvigtablero
app.jdbc.password=Min$aChai2019


#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml